<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>
        .feature_content{
            height: 100vh;
            background-color: #000000b5;
            padding-top: 80px;
            display:flex;
            justify-content: space-evenly;
        }
        .feature_content img{
            width: 50vw;
        }
        table{
            background-color: white;
            width:20vw;
        }
        .color_palette{display: flex;}
        .color_palette div{
            width: 20px;
            height:20px;
            border-radius: 50%;
            margin:10px
        }
        .feature_content h3{
            color:#cbcbcb;
        }
        .feature_content h4{
            color:white;
            padding:10px
        }
        @media (max-width:870px){
            .color_palette{display: flex;}
            .feature_content{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <script src="navbar.js"></script>
   <div id="navbar">
        <script>navbar();</script>
   </div>
    <div class="feature_content">
        <div><h3>Top Speed</h3>
            <h4>115KM/H</h4>
            <h3>0 to 40 KM/H</h3>
            <h4>3.0 sec</h4>
            <h3>Range</h3>
            <h4>181 KM</h4>
            <h3>Battery Capacity</h3>
            <h4>3.97kWh</h4>
            <h3> Sharpest, Brightest 7-Inch Touchscreen Display</h3>
            <h3>Anti Theft Alert System</h3>
            <div class="color_palette">
           
            <h3>Colors Available&nbsp;</h3>
                <div style="background-color: #0b0b0b;"></div>
                <div style="background-color: #f5f1e8;"></div>
                <div style="background-color: #ffdc49;"></div>
                <div style="background-color: #89c8d2;"></div>
                <div style="background-color: #e7372c;"></div>
            
            </div>
            
        </div>
            <table class="table table-bordered border-primary">
                <th>SHOWROOM</th>
                <th>Ola S1</th>
                <tr>
                    <td>Delhi</td>
                    <td>Rs.85,099</td>
                </tr>
                <tr>
                    <td>Gujarat</td>
                    <td>Rs.79,999</td>
                </tr>
                <tr>
                    <td>Maharashtra</td>
                    <td>Rs.94,999</td>
                </tr>
                <tr>
                    <td>Rajasthan</td>
                    <td>Rs.89,968</td>
                </tr>
                <tr>
                    <td>All Other States</td>
                    <td>Rs.99,999</td>
                </tr>
            </table>

    </div>

    
</body>
</html>