<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <title>Gallery</title>
    <style>body{
    overflow-x: hidden;
    }
    .gallery{
        padding-top: 70px;
    }
    .gal_row {
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 0 4px;
        }
        .col{
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }
        .col img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        @media screen and (max-width: 800px) {
            .col{
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
            }
        @media screen and (max-width: 600px) {
            .col {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
            }
    </style>
</head>
<body>
    <script src="navbar.js"></script>
   <div id="navbar">
        <script>navbar();</script>
   </div>
   <div class="gallery">
   <div class="gal_row">
    <div class="col"><img src="images/1626350763-213.jpg"><img src="images/index.jpg"></div>
    <div class="col"><img src="images/index2.jpg"><img src="images/index3.jpg"></div>
       <div class="col"><img src="images/960561-ola-scooter-3.webp"><img src="images/contact_image.webp"></div>
    <div class="col"><img src="images/index1.jpg"><img src="images/index4.jpg">></div>

</div>
    </div>
    
</body>
</html>