nav{
    width: 100%;
    height:auto;
    /* background-color: #000000b5; */
    position: fixed;   
    text-align: center;
}
nav ul li{
    list-style-type: none;
    display: inline-flex;
    justify-content: space-between;
    margin: 15px;
}
nav ul li a{
    color:white;
    font-weight:bold;
    text-decoration: none;
    font-size:25px;
}
video{
    height:85vh;
    width: auto;
    background-size: contain;
}
.content{
    height: 100vh;
   display: flex;
   justify-content: space-between;
   background-color: #000000b5;
   padding:80px;
}
.content h1{
    color: white;
    font-size:15vw;
    font-weight: bold;
}
.contact_content{
    background-color: #000000b5;
}
.contact_div div{
    width: 50vw;
}
.contact_div div form{
    display: grid;
    width: 100%;
}
.contact_div{
    display: flex;
}
.gallery{
    height: 100vh;
    background-color: #000000b5;
}
.gallery img{
    width: 100%;

}
@media (max-width:870px){
    nav ul li{
        display: flex;  
    }
    #header{
        position: absolute;
    }
    nav ul{
        display: none;
    }
    .content{
        padding: 10px 0px 0px 0px;

    }
}